{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "target": "ESNext",
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["electron/**/*.ts", "electron.vite.config.ts"]
}
